<!DOCTYPE html>
<html lang="en">

<head>

</head>
{% load static %}

<body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image:url("{% static 'images/main.jpg' %}");
      background-size: cover;
      /* background-color: #F5F5F5; */
    }

    .container {
      text-align: center;
      font-family: 'Josefin Slab', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 50px;
      color: white !important;
    }

    .change-password-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-box {
      background-color: #e1ead2;
      color: black !important;
      width: 120%;
      /* Adjusted width */
      margin: 16px 0;
      /* Centering the box */
      display: flex;
      flex-direction: column;
      align-items: left;
      border-radius: 5px;
      padding: 0;
    }

    .input-box label {
            font-size: 25px;
            color: black;
            margin-bottom: 10px;
            padding-bottom: 0;
            margin-top: 10px;
        }

        .input-box input {
            padding: 10px;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
        }

    .btn-info {
      background-color: #568e63 !important;
      color: #000000;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      width: 300px;
      height: 50px;
      align-items: center;
      font-family: 'Josefin Slab', sans-serif;
      margin: 30px;
    }
  </style>
  <div class="container d-sm-grid" style="margin-top: 20px;">
    {% if validlink %}
    <h1>Reset Password</h1>

    {% if form.errors %}
    <div class="alert alert-danger alert-dismissible" role="alert">
      <div id="form_errors">
        {% for key, value in form.errors.items %}
        <strong>{{ value }}</strong>
        {% endfor %}
      </div>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}

    <form class="change-password-form" method="POST" action="">
      {% csrf_token %}
      <div class="input-box shadow">
        <label for="new_password1">New Password</label>
        <input type="password" id="new_password1" name="new_password1" placeholder="Enter your new password">
      </div>
      <div class="input-box shadow">
        <label for="new_password2">Confirm Password</label>
        <input type="password" id="new_password2" name="new_password2" placeholder="Confirm your new password">
      </div>
      <div class="d-flex justify-content-around align-items-center mb-4">
        <p id="messages">{{form.errors}}</p>
      </div>
      <div>
        <input type="submit" class="btn-info" value="Submit">
      </div>
    </form>
    {% else %}
    <div class="alert alert-warning">
      The password reset link was invalid, possibly because it has already been used.
      Please request a new password reset.
    </div>
    {% endif %}
  </div>
</body>

</html>