{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
</head>

<body>
    <div id="includeHtml"></div>
    <style>
        body {
            background-image:url("{% static 'images/main.jpg' %}");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e1ead2;
        }

        .container {
            text-align: center;
            font-family: 'Josefin Slab', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            color: white !important;
        }

        .forgot-password-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-info {
            background-color: #568e63 !important;
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            width: 300px;
            height: 50px;
            align-items: center;
            font-family: 'Josefin Slab', sans-serif;
            margin: 30px;
        }

        .links {
            font-size: 18px;
            text-decoration: underline;
            cursor: pointer;
            position: relative;
            color: #e1ead2;
            margin: 50px;
        }

        .input-box {
            background-color: #e1ead2;
            color: black !important;
            width: 120%;
            /* Adjusted width */
            margin: 16px 0;
            /* Centering the box */
            display: flex;
            flex-direction: column;
            align-items: left;
            border-radius: 5px;
            padding: 0;
        }

        .input-box label {
            font-size: 25px;
            color: black;
            margin-bottom: 10px;
            padding-bottom: 0;
            margin-top: 10px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
    </head>

    <body>
        <div id="includeHtml"></div>
        <div class="container d-lg-block col-lg-5">
            <h1>Forgot Password</h1>
            <form class="forgot-password-form" method="POST">
                {% csrf_token %}
                {% if form.errors %}
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <!-- Your error messages -->
                </div>
                {% endif %}

                <div class="input-box shadow">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email ID">
                </div>
                <div>
                    <input type="submit" class="btn-info" value="Submit">
                </div>
            </form>

            <div class="d-flex justify-content-around align-items-center mb-4">
                <a class="links" href="{% url 'register' %}">Create a New Account</a>
                <a class="links" href="{% url 'login' %}">Back to Login</a>
            </div>
        </div>
    </body>

</html>