

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
		body{
      background-image:url("{% static 'images/bg2.jpg' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      /* backdrop-filter: blur(3px); */
    }
        .divider:after,
            .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
            }
        .vh-100 .container .row .col-md-7 .d-flex a{
            position: relative;
            left: 0%;
        }
        p{
          color: white;
        }
    </style>
   <section class="vh-100">
    <div class="container py-4 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100 w-auto">
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-0">
			<br>
            <div>
                <h1 style="font-family: 'Josefin Slab', serif;font-size:60px;font-weight: 150;color:green"><center>Login</center></h1>
            </div>
            <br>
            <form method="POST" action="">
                {% csrf_token %}
            <div class="form-outline mb-4">
              <input type="text" name="username" placeholder="Username" id="form1Example13" class="form-control form-control-lg" required style="color:rgb(7, 172, 7);"/>
            </div>
            <div class="form-outline mb-4">
              <input type="password" name="password" placeholder="Password" id="form1Example23" class="form-control form-control-lg" required style="color:rgb(7, 172, 7);"/>
            </div>
            
            <div class="d-flex justify-content-around align-items-center mb-4">
              <a href="{% url 'password_reset' %}" style="color: lightgreen;">Forgot password?</a>
              <a href="{% url 'register' %}" style="color: lightgreen;">Sign Up</a>
            </div>
        

			{% for message in messages %}
                    <p id="messages">{{message}}</p>
            {% endfor %}
            <button type="submit" class="btn btn-success btn-lg mb-4" style="width:100%;">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
