<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navbar</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<link rel="stylesheet"
 href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" 
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
  <body><!--style="height:200px" navbar class="fixed top"-->
    <style>
        .material-symbols-outlined {
            position: relative;
            /* top:30%; */
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        .navbar {
            color: #2d3142;
            background-color:#2d3142;
        }
        nav .searchbox{
            display: flex;
            position:relative;
            margin: 0 auto;
            top:23%;
            left:auto;
            height: 25px;
            line-height:14px;
        }
        nav .searchbox input{
            position: relative;
            border:inset;
            border-color: #bfc0c0;
            border-width: 2px;
            outline:none;
            /* outline-offset:0cap ; */
            background:ghostwhite;
            height: 100%;
            /* padding: 0 1px; */
            font-size: 15px;
            width: 200px;
        }
        nav .searchbox button{
            /* block-size: 20px 20px; */
            /* outline-offset:0cap ; */
            position:relative;
            background-color: ghostwhite;
            /* height: 100%; */
            font-size: 20px;
            border:inset;
            border-color: #bfc0c0;
            border-width: 1px;
            outline:none;
            outline-offset:0cap ;
            /* width: 14px; */
        }
        nav .searchbox button:hover{
            /* block-size: 20px 20px; */
            /* outline-offset:0cap ; */
            position:relative;
            background-color: #bfc0c0;
            /* height: 100%; */
            font-size: 20px;
            border:inset;
            border-color: #bfc0c0;
            border-width: 1px;
            outline:none;
            outline-offset:0cap ;
            /* width: 14px; */
        }
        nav .collapse .navbar-nav .nav-item a:hover{
            display:block;
            background-color:#bfc0c0;
        }
        nav .collapse .navbar-nav .nav-item a{
            color:#fff;
        }
        nav .collapse .navbar-nav .nav-item .nav-link .material-symbols-outlined{
            position: relative;
            font-size: 19px;
            top:4px;
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
            
        }
        .span{
         width: 100%;
         height: 20%;
         position: relative;
      }
        /* nav .searchbox .img{
            
        } */
    </style>
    <nav class="navbar navbar-expand-lg fixed-top">
        <!-- <div class="container"> -->
        <a href="#"
        class="navbar-brand mb-md-0 h1 text-light"
        style="font-family:  'Yatra One', cursive;">
            <!-- <img 
            class="d-inline-block align-top" 
            src="images/Free_Sample_By_Wix.jpg" width="30" height="30"> -->
            RentEasy
        </a>
        <button 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler bg-light-subtle focus-ring-light"
        aria-controls="navbarNav"
        aria-expanded="False"
        aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto">
                
                <li class="nav-item active">
                    <!-- <a href="#" class="nav-link active"></a> -->
                    <div class="nav searchbox">
                        <input type="search" placeholder="Search here...">
                        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                        <button class="material-symbols-outlined">
                            search
                        </button>
                        <!-- <span class="nav searchbox-block" type="search"> 
                            <img src="images/search-png.png"
                            height="20" width="20">
                        </span> -->
                    </div>
                    <!-- </a> -->
                </li>
                <li class="nav-item active">
                    <a href="Homepage.html" class="nav-link active">
                        Home
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link active">
                        Profile
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link active">
                        Add_Vehicle
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link active">
                        About_Us
                    </a>
                </li>
                <!-- <li class="nav-item active">
                    <a href="#" class="nav-link active">
                        Change Password
                    </a>
                </li> -->
                
            </ul>
            <ul class="navbar-nav ms-md-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link active">
                        Logout
                        <!-- <img src="images/logout_icon.png" height="14" widht="14">  -->
                        <span class="material-symbols-outlined">logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- <h1>Navbar</h1> -->
        <!-- </div> -->
    </nav>
    <br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>