{% extends 'RentingApp/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Product View</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

   
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif, sans-serif;
        margin: 0;
        padding: 0;
      }

      .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: seashell;
      z-index: 1000; /* Ensure the bar is on top of other elements */
      padding: 10px;
      box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-bar div {
    color: #113537; /* Change the color as needed */
    font-size: 25px; /* Adjust the font size as needed */
}

    .top-bar-buttons {
      display: flex;
      gap: 10px;
    }

    .top-bar-button {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      background-color: #113537; 
      color: seashell;
      cursor: pointer;
      font-size: 16px;
    }

      .slideshow-container {
        max-width: 100vw;
      }
      .slides {
        display: flex;
        position: relative;
        overflow: hidden;
        height: 80vh;
        margin-bottom: 0;
      }
      .slides > * {
        position: absolute;
        top: 100%;
        left: 0;
        animation: 12s autoplay2 infinite ease-in-out;
      }
      .slides > *:nth-child(1) {
        animation-delay: 0s;
      }
      .slides > *:nth-child(2) {
        animation-delay: 4s;
      }
      .slides > *:nth-child(3) {
        animation-delay: 8s;
      }
      .slide {
        min-width: 100vw;

        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .slide img {
        width: 100vw;
        height: 80vh;
      }
      @keyframes autoplay2 {
        0% {
          top: 100%;
        }
        4% {
          top: 0%;
        }
        33.33% {
          top: 0%;
        }
        37.33% {
          top: -100%;
        }
        100% {
          top: -100%;
        }
      }

      .slide-header {
       font-size: 50px; /* Adjust the font size as needed */
}
      .slide-text {
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        text-align: center;
        font-style: italic;
        color: black;
        font-size: 24px;
  
      }


    
      .about-me {
  display: flex;
  align-items: center;
  height: 80vh;
  background-color: #000; /* Black background */
}

.about-me-image {
  background-image: url(./aboutme.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 100%;
  width: 50%; /* Adjust the width as needed */
}

.about-me-text {
  color: white;
  font-size: 18px;
  width: 50%; /* Adjust the width as needed */
  padding: 20px; /* Add padding for separation */
  margin-left: auto;
}



     /* Services Section */
.services {
  height: 80vh;
  background-image: url("./services.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  display: flex;
  flex-direction: column; /* Updated to a vertical layout */
  align-items: center;
}

.services-header {
  color: black;
  font-size: 30px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  
}



.service-box {
  flex-grow: 1;
  flex-shrink: 1;
  width: calc(50% - 20px); /* Adjust width and margins as needed */
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 20px;
  margin: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
}



      /* Contact Us Section */
      .contact-us {
        height: 60vh; /* Adjust the height to your preference */
        max-height: 400px; /* Set a maximum height if needed */
        background-image: url("./contactus.jpeg"); 
        background-size: cover;
        background-position: center;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
      }
      /* .contact-us-image {
        max-width: 100%;
        border-radius: 50%;
      } */
      .contact-us-text {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div>RentEasy</div>
      <div class="top-bar-buttons">
        <button class="top-bar-button">Login</button>
        <button class="top-bar-button">Sign Up</button>
      </div>
    </div>

    <!-- Slideshow Section -->
    <div class="slideshow-container">
      <div class="slides">
        <div class="slide">
          <div class="slide-text">
            <h1 class="slide-header">Welcome to RentEasy</h1>
            <p>Your Ultimate Rental Destination</p>
          </div>
          <img src="./carslideshow1.jpeg" alt="Slide 1" />
        </div>
        <div class="slide">
          <div class="slide-text">
            <h1 class="slide-header">Welcome to RentEasy</h1>
            <p>Your Ultimate Rental Destination</p>
          </div>
          <img src="./carslideshow2.jpeg" alt="Slide 2" />
        </div>
        <div class="slide">
          <div class="slide-text">
            <h1 class="slide-header">Welcome to RentEasy</h1>
            <p>Your Ultimate Rental Destination</p>
          </div>
          <img src="./carslideshow3.jpeg" alt="Slide 3" />
        </div>
      </div>
    </div>

   <!-- About US Section -->
<section class="about-me">
    <div class="about-me-image"></div>
    <div class="about-me-text">
      <h2>About Us</h2>
      <p>
        We here at RentEasy make renting easy for everyone. Discover a world
        of convenience, quality and affordability. Rent with confidence as we
        simplify your renting experience like never before.
      </p>
    </div>
  </div>
</section>


    <!-- Services Section -->
<section class="services">
  <div class="services-header">SERVICES</div>
  <div class="service-box">Find renters and seekers at one destination!</div>
  <div class="service-box">No third party payment, pay directly to the owner!</div>
  <div class="service-box">User friendly interface to make it easier for you!</div>
  <div class="service-box">Responsive customer service for inquiries and assistance!</div>
</section>


    <!-- Contact Us Section -->
    <section class="contact-us">
        <div class="contact-us-text">
          <h2>Contact Us</h2>
          <p>
            For inquiries and assistance, feel free to write us at this address. We are here
            to help!
          </p> 
          <div class="contact-info">
            <p>DAIICT, Gandhinagar, Gujarat</p>
          </div>
          <div class="year-developed">
            <p>@2023</p>
          </div>
          
    </section>
  </body>
</html>
