<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <div id="includeHtml"></div>    
  <style>
    body {
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #F5F5F5;
    }
  
    .container {
      text-align: center;
      font-family: 'Josefin Slab', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    h1 {
      font-size: 70px;
    }
  
    .change-password-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .input-box {
      background-color: #BFC0C0;
      width: 480px;
      height: 71px;
      margin: 16px 0;
      display: flex;
      flex-direction: column;
      align-items: right;
    }
  
    .input-box label {
      font-size: 25px;
    }
  
    .input-box input {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 18px;
    }
    
    .btn-finish {
        background-color: #EF8354;
        color: #000000;
        padding: 10px 10px;
        border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 55px;
      width: 296px;
      height: 110px;
      align-items: center;
      font-family: 'Josefin Slab', sans-serif;
      margin: 15px 0;
    }
  
    </style>
  <div class="container d-sm-grid" style="margin-top: 20px;">
    {% if validlink %}
    <h1>Reset Password</h1>

    {% if form.errors %}
    <div class="alert alert-danger alert-dismissible" role="alert">
        <div id="form_errors">
            {% for key, value in form.errors.items %}
            <strong>{{ value }}</strong>
            {% endfor %}
        </div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}

    <form class="change-password-form"  method="POST" action="">
        {% csrf_token %}
        <div class="input-box">
            <label for="new_password1">New Password:</label>
            <input type="password" id="new_password1" name="new_password1" placeholder="Enter your new password">
        </div>
        <div class="input-box">
            <label for="new_password2">Confirm Password:</label>
            <input type="password" id="new_password2" name="new_password2" placeholder="Confirm your new password">
        </div>
        <div class="d-flex justify-content-around align-items-center mb-4">
          <p id="messages">{{form.errors}}</p>
        </div>
        <button type="submit" class="btn-finish">Finish</button>
    </form>
    {% else %}
    <div class="alert alert-warning">
        The password reset link was invalid, possibly because it has already been used.
        Please request a new password reset.
    </div>
    {% endif %}
</div>
</body>
</html>
